{
  "name": "sails-theme",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/iamSurbhiSingh/sails-theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "material-design-color-palette": "^1.1.0"
  }
}
